* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

header,
main {
  text-align: center;
  padding: 20px;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #937fd4;
}

.navbar {
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 10px;
  margin: 0;
  display: flex;
}

.navbar li {
  flex: 1;
  text-align: center;
}

.navbar li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 16px;
}

.navbar li a:hover {
  text-decoration: underline;
}


header {
  background-color: #937fd4;
  color: white;
}

header img {
  border-radius: 50%;
  width: 150px;
}

header h1 {
  margin-top: 10px;
}

main h2 {
  margin-top: 10px;
  font-weight: bold;
}

footer {
  background-color: #343434;
  color: #d6d6d6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

footer p {
  margin: 0;
}

.world-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.world-gallery img {
  width: 320px;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.world-gallery img:hover {
  transform: scale(1.03);
}

.avatar-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.avatar-gallery img {
  width: auto;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.avatar-gallery img:hover {
  transform: scale(1.03);
}